# ms-thunders-test

./: README.md  docker-compose.yml
src/: .editorconfig  Test.Thunders.sln
src/Test.Thunders.API/: Program.cs  Startup.cs  Test.Thunders.API.csproj  appsettings.Development.json  appsettings.json
src/Test.Thunders.API/BaseModels/: PaginationHeaders.cs
src/Test.Thunders.API/Controllers/: BaseController.cs
src/Test.Thunders.API/Controllers/TaskLists/V1/: TaskListController.cs
src/Test.Thunders.API/Controllers/TaskLists/V1/Create/: CreateTaskListRequest.cs  TaskListController.cs
src/Test.Thunders.API/Controllers/TaskLists/V1/Delete/: TaskListController.cs
src/Test.Thunders.API/Controllers/TaskLists/V1/Get/: TaskListController.cs
src/Test.Thunders.API/Controllers/TaskLists/V1/GetById/: TaskListController.cs
src/Test.Thunders.API/Controllers/TaskLists/V1/Update/: TaskListController.cs  UpdateTaskListRequest.cs
src/Test.Thunders.API/Extensions/: HeaderExtensions.cs
src/Test.Thunders.API/Presenters/: DefaultPresenter.cs
src/Test.Thunders.API/Properties/: launchSettings.json
src/Test.Thunders.Application/: Test.Thunders.Application.csproj
src/Test.Thunders.Application/Base/: CommandBase.cs  EventBase.cs  EventHandlerBase.cs  HandlerBase.cs  QueryBase.cs  Result.cs  SegregationBase.cs
src/Test.Thunders.Application/Base/Error/: ErrorCatalog.cs  ErrorCatalogEntry.cs  ErrorCode.cs  ErrorDetail.cs  ResponseError.cs  UnexpectedError.cs
src/Test.Thunders.Application/Base/Extension/: RuleBuilderExtension.cs
src/Test.Thunders.Application/Person/V1/Commands/Create/: CreateTaskListCommand.cs  CreateTaskListCommandHandler.cs  CreateTaskListCommandValidation.cs  CreateTaskListResponse.cs
src/Test.Thunders.Application/Person/V1/Commands/Delete/: DeleteCommandValidation.cs  DeletePersonCommandHandler.cs  DeleteTaskListCommand.cs
src/Test.Thunders.Application/Person/V1/Commands/Update/: UpdateTaskListCommand.cs  UpdateTaskListCommandHandler.cs  UpdateTaskListCommandValidation.cs
src/Test.Thunders.Application/Person/V1/Queries/Get/: GetTaskListQuery.cs  GetTaskListQueryHandler.cs  GetTaskListQueryResponse.cs  GetTaskListQueryValidation.cs
src/Test.Thunders.Application/Person/V1/Queries/GetById/: GetTaskListByIdQuery.cs  GetTaskListByIdQueryHandler.cs  GetTaskListByIdQueryResponse.cs  GetTaskListByIdQueryValidation.cs
src/Test.Thunders.Application/Services/ViaCep/API/: IViaCepApi.cs
src/Test.Thunders.Application/Services/ViaCep/API/Responses/: AddressResponseApi.cs
src/Test.Thunders.Application/TaskLists/V1/Commands/Create/: CreateTaskListCommand.cs  CreateTaskListCommandHandler.cs  CreateTaskListCommandValidation.cs  CreateTaskListResponse.cs
src/Test.Thunders.Application/TaskLists/V1/Commands/Delete/: DeleteCommandValidation.cs  DeletePersonCommandHandler.cs  DeleteTaskListCommand.cs
src/Test.Thunders.Application/TaskLists/V1/Commands/Update/: UpdateTaskListCommand.cs  UpdateTaskListCommandHandler.cs  UpdateTaskListCommandValidation.cs
src/Test.Thunders.Application/TaskLists/V1/Queries/Get/: GetTaskListQuery.cs  GetTaskListQueryHandler.cs  GetTaskListQueryResponse.cs  GetTaskListQueryValidation.cs
src/Test.Thunders.Application/TaskLists/V1/Queries/GetById/: GetTaskListByIdQuery.cs  GetTaskListByIdQueryHandler.cs  GetTaskListByIdQueryResponse.cs  GetTaskListByIdQueryValidation.cs
src/Test.Thunders.Bootstrap/: ServicesConfiguration.cs  Test.Thunders.Bootstrap.csproj
src/Test.Thunders.Bootstrap/HttpHandlers/: FailHttpLoggerHandler.cs  RetryHttpHandler.cs
src/Test.Thunders.Bootstrap/Middlewares/: ExceptionErrorMiddleware.cs
src/Test.Thunders.Bootstrap/Providers/: DatabaseConfiguration.cs  HealthCheckConfiguration.cs  HttpClientConfiguration.cs  LogConfiguration.cs  MediatorConfiguration.cs  MiddlewareConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs  TestConfiguration.cs
src/Test.Thunders.Bootstrap/Providers/Options/: ConfigureSwaggerOption.cs  RefitSettingsOption.cs  SwaggerDefaultValues.cs  VersionPrefixConventionOption.cs
src/Test.Thunders.Bootstrap/Providers/Pipelines/: ValidationRequestsBehavior.cs
src/Test.Thunders.CrossCutting/Extensions/: EnumExtension.cs
src/Test.Thunders.Data/: Test.Thunders.Data.csproj  TestDbContext.cs
src/Test.Thunders.Data/Base/: DbConnections.cs  RepositoryBase.cs  UnitOfWork.cs
src/Test.Thunders.Data/Configuration/Mappings/: TaskListMap.cs
src/Test.Thunders.Data/Extensions/: IQueryablePageListExtensions.cs
src/Test.Thunders.Data/Migrations/: 20240318182140_CreateTable.Designer.cs  20240318182140_CreateTable.cs  TestDbContextModelSnapshot.cs
src/Test.Thunders.Data/Repositories/: TaskListRepository.cs
src/Test.Thunders.Domain/: Test.Thunders.Domain.csproj
src/Test.Thunders.Domain/AggregatesModel/TaskAggregate/: GetTaskListQueryDto.cs  ITaskListRepository.cs  Status.cs  TaskList.cs
src/Test.Thunders.Domain/Base/: EntityBase.cs  IRepositoryBase.cs  IUnitOfWork.cs  Paginate.cs
